{
  "name": "media-downloader",
  "version": "1.0.0",
  "description": "media downloader",
  "main": "./src/index.ts",
  "scripts": {
    "clean": "rm -fr ./dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "pm2 start ./app.json",
    "stop": "pm2 stop ./app.json",
    "lint": "tslint -p ./tsconfig.json",
    "start:dev": "node ./dist/main.js",
    "fetch": "node ./dist/fetch.js",
    "download": "node ./dist/download.js",
    "backup": "npm run fetch && npm run download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphiredev/media-downloader.git"
  },
  "author": "sapphire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphiredev/media-downloader/issues"
  },
  "homepage": "https://github.com/sapphiredev/media-downloader#readme",
  "dependencies": {
    "knex": "^0.19.5",
    "node-fetch": "^2.6.0",
    "puppeteer": "^1.20.0",
    "qs": "^6.9.0",
    "request": "^2.88.0",
    "sqlite3": "^4.1.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/node": "^12.11.1",
    "@types/node-fetch": "^2.5.2",
    "@types/puppeteer": "^1.20.2",
    "@types/qs": "^6.5.3",
    "@types/request": "^2.48.3",
    "@types/twit": "^2.2.23",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-node-externals": "^1.7.2"
  }
}
